# SoftwareTestingTool

./: README.md  pom.xml  test_analysis.csv
spooned/: ExampleTest.java  StackAdvisorRequestType.java
spooned/category/: AlertTest.java  AmbariUpgradeTest.java  BlueprintTest.java  FastTest.java  KerberosTest.java  MetricsTest.java  SlowTest.java  StackUpgradeTest.java
spooned/com/microsoft/sqlserver/jdbc/: SQLServerDriver.java
spooned/org/apache/ambari/: TestJobHistoryParsing.java  TestMapReduceJobHistoryUpdater.java
spooned/org/apache/ambari/annotations/: ApiIgnore.java  Experimental.java  ExperimentalFeature.java  LockAreaTest.java  Markdown.java  SwaggerOverwriteNestedAPI.java  SwaggerPreferredParent.java  TransactionalLock.java  TransactionalLockInterceptorTest.java  TransactionalLockTest.java  UpgradeCheckInfo.java
spooned/org/apache/ambari/checkstyle/: AvoidTransactionalOnPrivateMethodsCheck.java  AvoidTransactionalOnPrivateMethodsCheckTest.java  InputRestApiOperation.java  InputTransactionalOnPrivateMethods.java  UndocumentedRestApiOperationCheck.java  UndocumentedRestApiOperationCheckTest.java
spooned/org/apache/ambari/fast_hdfs_resource/: Resource.java  Runner.java
spooned/org/apache/ambari/msi/: AbstractResourceProvider.java  AbstractResourceProviderTest.java  BaseResourceProvider.java  ClusterDefinition.java  ClusterDefinitionTest.java  ClusterProvider.java  ClusterProviderTest.java  ComponentProvider.java  ComponentProviderTest.java  ConfigurationProvider.java  ConfigurationProviderTest.java  HostComponentProvider.java  HostComponentProviderTest.java  HostProvider.java  HostProviderTest.java  NoOpProvider.java  NoOpProviderTest.java  RequestProvider.java  RequestProviderTest.java  ServiceProvider.java  ServiceProviderTest.java  StateProvider.java  (+3 more)
src/main/java/: JavaFileAnalyzer.java
src/main/java/Checks/: Assertion.java
src/main/resources/: fileToAnalyze.java
(+3302 files in other folders)
